{
  "manifest_version": 3,
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "0.1.0",
  "author": "yukimaru77",
  "homepage_url": "https://yukimaru77.github.io/Bridge-for-ChatGPT/",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": [
        "vendor/highlight.min.js",
        "vendor/katex.min.js",
        "vendor/katex-auto-render.min.js",
        "vendor/markdown-it-katex.js",
        "vendor/markdown-it.min.js",
        "contentScript.js"
      ],
      "css": [
        "vendor/highlight.min.css",
        "vendor/katex.min.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": [
        "promptHook.js"
      ],
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ]
    }
  ]
}